/* Colors
//  color : #2a9d8f;     Persian Green
//  color : #264653;      Vert Charcoal
//  color : #DFF6F4;      Light Cyan
//  color : #e9c46a;      Orange/yellow
// color :  #F4A261;       Orange sable

//font
// font-family: 'Gloria Hallelujah', cursive;
// font-family: 'Ubuntu', sans-serif;

*/
/* GENERAL*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    font-family: 'KoHo', sans-serif;
 }
 p{
  font-family: 'KoHo', sans-serif;
 }
 h1,h2,h3,h4,h5,h6{
  font-family: 'Ubuntu', sans-serif;
 }
a {
  text-decoration: none;
  color: #eee;
}
ul{
  text-decoration: none;
  list-style-type: none;
}
.center-item{
  text-align: center;
}
.text-light{
  color : #DFF6F4;
}
.font-title{
  font-family: 'Ubuntu', sans-serif;
}



/*HEARDER*/
header{
    width: 100%;
    height: 100vh;    
    background: linear-gradient(to bottom,rgba(38, 70, 83, 1)25%,rgba(42, 157, 143, 0.8) 80%,rgb(223, 246, 244) 100%);    
}
.balise{
  position: absolute;
  left: 30%;
  font-size: 2.5rem;
  color: #D4660C ;
  font-family: 'Gloria Hallelujah', cursive;
}
/*NAVBAR*/
.navbar{
    background-color: #264653!important;
    
}
.navbar-nav{
    height: 5rem;
    font-size: 1.5rem;
}
.navbar-brand{
    font-size: 2rem;
    margin-bottom: 0.2rem;
    color :  #D4660C!important; 
}
.navbar-expand-lg .navbar-nav{
    align-items: center;
}
.nav-link{
  color : #DFF6F4!important;  
}
.nav-link:hover{
  color: #F4A261!important;
}



/*AVATAR*/
.avatar{
    display: block;
    width: 15rem;
    margin: 2.5rem auto;
}

/*

/*SCROLL BUTTON*/
.demo .scroll-button {
    position: absolute;
    bottom: 20px;
    left: 48%;
    z-index: 2;
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color:  #D4660C;  
    text-decoration: none;
    transition: opacity .3s;
    font-size: 2rem;
    scroll-behavior: smooth;
  }
  .demo a:hover {
    opacity: .5;
  }  
 
  #section03 .scroll-button {
    padding-top: 60px;
  }
  #section03 .scroll-button span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 46px;
    height: 46px;
    margin-left: -23px;
    border: 1px solid  #D4660C;
    border-radius: 100%;
    box-sizing: border-box;
  }
  #section03 .scroll-button span::after {
    position: absolute;
    top: 50%;
    left: 50%;
    content: '';
    width: 16px;
    height: 16px;
    margin: -12px 0 0 -8px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: border-box;
  }
  #section03 .scroll-button span::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    content: '';
    width: 44px;
    height: 44px;
    box-shadow: 0 0 0 0 rgba(255,255,255,.1);
    border-radius: 100%;
    opacity: 0;
    -webkit-animation: sdb03 3s infinite;
    animation: sdb03 3s infinite;
    box-sizing: border-box;
  }
  @-webkit-keyframes sdb03 {
    0% {
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      box-shadow: 0 0 0 60px rgba(255,255,255,.1);
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes sdb03 {
    0% {
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      box-shadow: 0 0 0 60px rgba(255,255,255,.1);
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }

/*MAIN*/

/*ABOUT ME */
#about-me{      
    width: 100%;
    height:auto;
    background: linear-gradient(to bottom,rgb(223, 246, 244) 25%,rgb(223, 246, 244)  80%, rgb(255,255,255)100%);
}
#about-me .balise{
  left: 5%;
  font-size: 2rem;
}
h2{
  font-size: 2rem;
  margin-left:10rem;
}
.grid-about{
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 7rem;
  
}
.about-illustration{
  width: 75%;
  margin: 5rem 5rem;
}
.grid-right-about{  
  margin-top: 8rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.grid-right-about p{
  text-justify: auto;
}
.left-in-about{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  
}
.right-in-about{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  
}

/* SKILLS*/
#skills .balise{
    left: 5%;
    font-size: 2rem;
}
h3{
  font-size: 2rem;
  margin-left:10rem;
}
.skill-img{
  display: block;
  margin: 2rem auto;
  width: 30%;
  animation: roll 15s linear infinite;
}
@keyframes roll {
  0%
  {
      transform: perspective(1000px) rotateZ(0deg)    ;
  }
  100%
  {
      transform: perspective(1000px) rotateZ(360deg) ;
  }
}

#skill-p2{
  width: 100%;
  height:auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: linear-gradient(to bottom,rgb(255, 255, 255)25%,rgb(250, 250, 250) 40%,rgb(223, 196, 106) 60%);
}
.skill-illustration{
  width: 100%;
}
.grid-left-skill{
  margin-top: 15rem;
  padding: 0 8rem;
}
.grid-left-skill p{
  margin-top: 2rem;
}



/* Portfolio */
#portfolio{
  height:auto;
  background: linear-gradient(to bottom,rgb(223, 196, 106)80%,rgb(244, 162, 97) 100%);
  padding-bottom: 10rem;
}
#portfolio .balise{
  left: 5%;
  font-size: 2rem;
}
h4{
font-size: 2rem;
margin-left:10rem;
}
.portfolio{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  
}
#box{
  position: relative;
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  animation: animate 40s linear infinite;
  
}

#box span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 90deg)) translateZ(300px);
  -webkit-box-reflect: below 0px linear-gradient(transparent, transparent,#0004);
}
#box span div{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  
  background: linear-gradient(to bottom,rgb(223, 196, 106)80%,rgb(244, 162, 97) 100%);
}
@keyframes animate {
  0%
  {
      transform: perspective(1000px) rotateY(0deg)    ;
  }
  100%
  {
      transform: perspective(1000px) rotateY(360deg) ;
  }
}
.box-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: rgb(244, 162, 97) 1px solid;
}
.box-div p{
  font-size: 1rem;
  padding: 1rem;
}
.img-portfolio{
  display: block;
  width: 75%;
  margin:  0 auto;
}



/*footer*/
#footer{
  height:auto;
  display: grid;
  grid-template-rows: 3fr 1fr;
  background-color: rgb(244, 162, 97);
}

.footer-grid-top{
  height:auto;
  width: 100%;
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}
#footer .balise{
    left: 5%;
    position: relative;
    font-size: 1.5rem;
    color: #D4660C ;
    font-family: 'Gloria Hallelujah', cursive;
  
}
h5{
  font-size: 2rem;
  margin-left:5rem;
}
.footer-left-skill{

  margin-left: 10rem;
}
.footer-left-skill ul{
  margin-left: 5rem;
  padding: 0;
}
.footer-right-skill ul{
  margin-left: 5rem;
  padding: 0;
}
.footer-right-skill p{
  margin-left: 5rem;
  margin-right: 5rem;
  padding: 0;
}
.footer-nav{
  width: 50%;
  margin: 0.5rem auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1450px){
  header .balise{
    left:20%;
  }
  
  .avatar{
    display: block;
    width: 10rem;   
    margin: 0 auto;
  }
  h1{
    font-size: 2rem;
  }
  header .balise{
    left: 5%;
    font-size: 2rem;
  }
  .grid-about{
    display: flex;
    flex-direction: column;    
    margin: 0 auto;
  }
  .about-illustration{
    display: block;
    margin: 0 auto;
    width: 30%;
  }
  .grid-right-about{
    display: flex;
    width: 75%;
    flex-direction: column;
    margin: 2rem auto;    
  }
  .grid-left-skill{
    margin-top: 5rem;
    padding: 0 3rem;
  }
  #box{    
    width: 250px;
    height: 250px;    
  }
  .box-div p{
    font-size: 0.7rem;
  }
  h1{
    margin-left: 2rem;
  }
}
@media screen and (max-width: 1250px){
  .portfolio{
    margin-top: 9rem;
  }
  .skill-img{
    width: 40%;
  }
  
  #skill-p2{
    display: flex;
    flex-direction: column;
  }
  .skill-illustration{
    display: block;
    margin: 0 auto;
    width: 50%;
  }
  .footer-left-skill{
    margin-left: 3rem;
  }
}
@media screen and (max-width: 850px){
  .skill-img{
    width: 60%;
  }
  .portfolio{
    margin-top:15rem;
  }
  .skill-img{
    margin-top:10rem;
  }
  .footer-left-skill{
    margin-left: 1rem;
    padding-right: 2rem;
  }
  .footer-nav {
    width: 75%;
  }
}
@media screen and (max-width: 550px){
  header .balise{
    left:5%;
  }
  #section03 .scroll-button{
    padding-top: 40px;
    left: 47%;
  }
  
  #section03 .balise{
    font-size: 2rem;
  }
  .about-illustration{
    width: 50%;
  }
  .grid-left-skill{
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .skill-illustration{
    width: 90%;
  }
  .skill-img{
    width:80%;
  }
  .grid-right-skill{
    margin-bottom: 2rem;
  }
  h5{
    font-size: 1.5rem;
  }
  .footer-grid-top{
    display: flex;
    flex-direction: column;
  }
  h2,h3,h4{
    margin-left: 5rem;
  }
  .demo .scroll-button{
    left :40%;
  }
 
  
 
  .footer-right-skill span {
    display: none;
  }
  .footer-right-skill h5{
    display: none;
  }
  .grid-footer-bot{
    padding-top: 1rem;
  }
  .grid-footer-bot p{
    font-size: 0.5rem;
  }
  .footer-nav {
    width: 100%;
  }
}
 
 